<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .logo span {
            font-weight: 300;
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }

        .menu {
            list-style: none;
            padding: 0 15px;
        }

        .menu li {
            margin-bottom: 5px;
        }

        .menu a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .menu a:hover, .menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .welcome h2 {
            color: var(--primary);
            margin-bottom: 5px;
        }

        .welcome p {
            color: var(--gray);
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .stat-card {
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-header i {
            font-size: 24px;
            padding: 15px;
            border-radius: 8px;
            color: white;
        }

        .books i { background-color: var(--primary); }
        .overdue i { background-color: var(--warning); }
        .members i { background-color: var(--info); }
        .fines i { background-color: var(--danger); }
        .issued i { background-color: var(--success); }
        .reservations i { background-color: var(--secondary); }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-footer {
            border-top: 1px solid var(--light-gray);
            padding-top: 10px;
            font-size: 13px;
            color: var(--gray);
        }

        .positive {
            color: #28a745;
        }

        .negative {
            color: #dc3545;
        }

        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .quick-actions {
            list-style: none;
        }

        .quick-actions li {
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .quick-actions li:last-child {
            border-bottom: none;
        }

        .quick-actions a {
            color: var(--dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            cursor: pointer;
        }

        .quick-actions a:hover {
            color: var(--primary);
        }

        .quick-actions i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            align-items: flex-start;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            margin-right: 15px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-desc {
            font-size: 14px;
            color: var(--gray);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: var(--primary);
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            font-size: 16px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #d1d5db;
        }

        /* Section Styles */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: var(--info);
            color: white;
        }

        .delete-btn {
            background-color: var(--danger);
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            .logo h1, .logo span, .menu span {
                display: none;
            }
            .menu i {
                margin-right: 0;
                font-size: 20px;
            }
            .menu a {
                text-align: center;
                padding: 15px 5px;
            }
            .main-content {
                margin-left: 70px;
            }
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <h1>LibraryMS</h1>
            <span>Management System</span>
        </div>
        <ul class="menu">
            <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
            <li><a href="#" data-section="book-catalog"><i class="fas fa-book"></i> <span>Book Catalog</span></a></li>
            <li><a href="#" data-section="manage-books"><i class="fas fa-cog"></i> <span>Manage Books</span></a></li>
            <li><a href="#" data-section="members"><i class="fas fa-users"></i> <span>Members</span></a></li>
            <li><a href="#" data-section="transactions"><i class="fas fa-exchange-alt"></i> <span>Transactions</span></a></li>
            <li><a href="#" data-section="reservations"><i class="fas fa-calendar-check"></i> <span>Reservations</span></a></li>
            <li><a href="#" data-section="fines"><i class="fas fa-money-bill-wave"></i> <span>Fines</span></a></li>
            <li><a href="#" data-section="reports"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="#" data-section="settings"><i class="fas fa-sliders-h"></i> <span>System Settings</span></a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="welcome">
                <h2 id="section-title">Welcome to Library Management</h2>
                <p id="section-description">Manage your library system with administrative controls.</p>
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin User">
                <div>
                    <div>Admin User</div>
                    <div style="font-size: 12px; color: var(--gray);">Librarian</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <!-- Stats Grid -->
            <div class="dashboard-grid">
                <div class="card stat-card books">
                    <div class="stat-header">
                        <h3>Total Books</h3>
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-value" id="total-books">2,547</div>
                    <div class="stat-label">Books in library collection</div>
                    <div class="stat-footer">
                        <span class="positive">Available in library <span id="available-percent">12</span>%</span>
                    </div>
                </div>

                <div class="card stat-card overdue">
                    <div class="stat-header">
                        <h3>Overdue Books</h3>
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-value" id="overdue-books">23</div>
                    <div class="stat-label">Books past due date</div>
                    <div class="stat-footer">
                        <span class="negative">Need attention <span id="overdue-percent">15</span>%</span>
                    </div>
                </div>

                <div class="card stat-card members">
                    <div class="stat-header">
                        <h3>Active Members</h3>
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="stat-value" id="active-members">1,234</div>
                    <div class="stat-label">Registered library users</div>
                    <div class="stat-footer">
                        <span class="positive">Registered users <span id="members-percent">8</span>%</span>
                    </div>
                </div>

                <div class="card stat-card fines">
                    <div class="stat-header">
                        <h3>Total Fines</h3>
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-value" id="total-fines">$1,245</div>
                    <div class="stat-label">Outstanding fines amount</div>
                    <div class="stat-footer">
                        <span class="positive">Collected this month <span id="fines-percent">3</span>%</span>
                    </div>
                </div>

                <div class="card stat-card issued">
                    <div class="stat-header">
                        <h3>Books Issued</h3>
                        <i class="fas fa-share-square"></i>
                    </div>
                    <div class="stat-value" id="issued-books">856</div>
                    <div class="stat-label">Currently borrowed books</div>
                    <div class="stat-footer">
                        <span class="positive">Currently borrowed <span id="issued-percent">5</span>%</span>
                    </div>
                </div>

                <div class="card stat-card reservations">
                    <div class="stat-header">
                        <h3>New Reservations</h3>
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <div class="stat-value" id="new-reservations">67</div>
                    <div class="stat-label">Books reserved this week</div>
                    <div class="stat-footer">
                        <span class="positive">This week <span id="reservations-percent">23</span>%</span>
                    </div>
                </div>
            </div>

            <!-- Two Column Section -->
            <div class="two-column">
                <!-- Quick Actions -->
                <div class="card">
                    <h3 class="section-title">Quick Actions</h3>
                    <p style="margin-bottom: 15px; color: var(--gray);">Frequently used operations</p>
                    <ul class="quick-actions">
                        <li><a onclick="openModal('addBookModal')"><i class="fas fa-plus-circle"></i> Add New Book</a></li>
                        <li><a onclick="openModal('addMemberModal')"><i class="fas fa-user-plus"></i> Register New Member</a></li>
                        <li><a onclick="openModal('issueBookModal')"><i class="fas fa-share-square"></i> Issue Book</a></li>
                        <li><a onclick="openModal('returnBookModal')"><i class="fas fa-undo"></i> Return Book</a></li>
                        <li><a onclick="openModal('collectFineModal')"><i class="fas fa-money-bill-wave"></i> Collect Fine</a></li>
                    </ul>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <h3 class="section-title">Recent Activity</h3>
                    <p style="margin-bottom: 15px; color: var(--gray);">Latest library transactions</p>
                    <ul class="activity-list" id="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-share-square"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Book Issued</div>
                                <div class="activity-desc">The Great Gatsby issued to John Smith</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-undo"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Book Returned</div>
                                <div class="activity-desc">To Kill a Mockingbird returned by Jane Doe</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Book Catalog Section -->
        <div id="book-catalog" class="section">
            <div class="card">
                <h3 class="section-title">Book Catalog</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">Browse our collection of books</p>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="book-catalog-table">
                            <tr>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>9780743273565</td>
                                <td>Fiction</td>
                                <td>Available</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>9780061120084</td>
                                <td>Fiction</td>
                                <td>Borrowed</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>9780451524935</td>
                                <td>Fiction</td>
                                <td>Available</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-eye"></i> View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Manage Books Section -->
        <div id="manage-books" class="section">
            <div class="card">
                <h3 class="section-title">Manage Books</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">Add, edit, or remove books from the library</p>
                
                <button class="btn btn-primary" onclick="openModal('addBookModal')" style="margin-bottom: 15px;">
                    <i class="fas fa-plus"></i> Add New Book
                </button>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Category</th>
                                <th>Copies</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manage-books-table">
                            <tr>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>9780743273565</td>
                                <td>Fiction</td>
                                <td>5</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>9780061120084</td>
                                <td>Fiction</td>
                                <td>3</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Members Section -->
        <div id="members" class="section">
            <div class="card">
                <h3 class="section-title">Manage Members</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">View and manage library members</p>
                
                <button class="btn btn-primary" onclick="openModal('addMemberModal')" style="margin-bottom: 15px;">
                    <i class="fas fa-user-plus"></i> Add New Member
                </button>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Membership Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="members-table">
                            <tr>
                                <td>John Smith</td>
                                <td>john@example.com</td>
                                <td>555-1234</td>
                                <td>2023-01-15</td>
                                <td>Active</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Doe</td>
                                <td>jane@example.com</td>
                                <td>555-5678</td>
                                <td>2023-02-20</td>
                                <td>Active</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Transactions Section -->
        <div id="transactions" class="section">
            <div class="card">
                <h3 class="section-title">Transactions</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">View book issue and return history</p>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Book</th>
                                <th>Member</th>
                                <th>Issue Date</th>
                                <th>Due Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-table">
                            <tr>
                                <td>T001</td>
                                <td>The Great Gatsby</td>
                                <td>John Smith</td>
                                <td>2023-05-01</td>
                                <td>2023-05-15</td>
                                <td>2023-05-14</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>T002</td>
                                <td>To Kill a Mockingbird</td>
                                <td>Jane Doe</td>
                                <td>2023-05-10</td>
                                <td>2023-05-24</td>
                                <td>-</td>
                                <td>Issued</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reservations Section -->
        <div id="reservations" class="section">
            <div class="card">
                <h3 class="section-title">Reservations</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">Manage book reservations</p>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Reservation ID</th>
                                <th>Book</th>
                                <th>Member</th>
                                <th>Reservation Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reservations-table">
                            <tr>
                                <td>R001</td>
                                <td>1984</td>
                                <td>John Smith</td>
                                <td>2023-05-12</td>
                                <td>Pending</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-check"></i> Approve</button>
                                    <button class="action-btn delete-btn"><i class="fas fa-times"></i> Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>R002</td>
                                <td>Pride and Prejudice</td>
                                <td>Jane Doe</td>
                                <td>2023-05-14</td>
                                <td>Approved</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-share-square"></i> Issue</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Fines Section -->
        <div id="fines" class="section">
            <div class="card">
                <h3 class="section-title">Fines Management</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">View and manage member fines</p>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Fine ID</th>
                                <th>Member</th>
                                <th>Reason</th>
                                <th>Amount</th>
                                <th>Issue Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="fines-table">
                            <tr>
                                <td>F001</td>
                                <td>John Smith</td>
                                <td>Overdue: The Great Gatsby</td>
                                <td>$5.00</td>
                                <td>2023-05-16</td>
                                <td>Unpaid</td>
                                <td>
                                    <button class="action-btn edit-btn" onclick="openModal('collectFineModal')"><i class="fas fa-money-bill-wave"></i> Collect</button>
                                </td>
                            </tr>
                            <tr>
                                <td>F002</td>
                                <td>Jane Doe</td>
                                <td>Book Damage: To Kill a Mockingbird</td>
                                <td>$10.00</td>
                                <td>2023-05-18</td>
                                <td>Paid</td>
                                <td>
                                    <button class="action-btn edit-btn" disabled><i class="fas fa-check"></i> Paid</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section">
            <div class="card">
                <h3 class="section-title">Reports</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">Generate library reports</p>
                
                <div class="two-column">
                    <div class="card">
                        <h4 class="section-title">Popular Books</h4>
                        <ul class="quick-actions">
                            <li><a><i class="fas fa-chart-line"></i> Most Borrowed Books</a></li>
                            <li><a><i class="fas fa-star"></i> Highest Rated Books</a></li>
                            <li><a><i class="fas fa-calendar"></i> Monthly Report</a></li>
                        </ul>
                    </div>
                    
                    <div class="card">
                        <h4 class="section-title">Member Reports</h4>
                        <ul class="quick-actions">
                            <li><a><i class="fas fa-users"></i> Active Members</a></li>
                            <li><a><i class="fas fa-clock"></i> Members with Overdue Books</a></li>
                            <li><a><i class="fas fa-money-bill-wave"></i> Members with Fines</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h4 class="section-title">Generate Custom Report</h4>
                    <div class="form-group">
                        <label for="report-type">Report Type</label>
                        <select id="report-type">
                            <option value="borrowing">Borrowing Activity</option>
                            <option value="inventory">Inventory Status</option>
                            <option value="fines">Fines Collection</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date-range">Date Range</label>
                        <select id="date-range">
                            <option value="week">Last Week</option>
                            <option value="month">Last Month</option>
                            <option value="quarter">Last Quarter</option>
                            <option value="year">Last Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Generate Report</button>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="section">
            <div class="card">
                <h3 class="section-title">System Settings</h3>
                <p style="margin-bottom: 15px; color: var(--gray);">Configure library system settings</p>
                
                <div class="two-column">
                    <div class="card">
                        <h4 class="section-title">Library Information</h4>
                        <div class="form-group">
                            <label for="library-name">Library Name</label>
                            <input type="text" id="library-name" value="City Central Library">
                        </div>
                        <div class="form-group">
                            <label for="library-address">Address</label>
                            <input type="text" id="library-address" value="123 Library Lane, Bookville">
                        </div>
                        <div class="form-group">
                            <label for="library-phone">Phone</label>
                            <input type="text" id="library-phone" value="555-LIBRARY">
                        </div>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                    
                    <div class="card">
                        <h4 class="section-title">Borrowing Policies</h4>
                        <div class="form-group">
                            <label for="borrow-period">Borrow Period (days)</label>
                            <input type="number" id="borrow-period" value="14" min="1">
                        </div>
                        <div class="form-group">
                            <label for="renewals-allowed">Renewals Allowed</label>
                            <input type="number" id="renewals-allowed" value="1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="fine-rate">Daily Fine Rate ($)</label>
                            <input type="number" id="fine-rate" value="0.50" min="0" step="0.01">
                        </div>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h4 class="section-title">System Maintenance</h4>
                    <div class="two-column">
                        <div>
                            <button class="btn btn-primary" style="margin-bottom: 10px; width: 100%;">
                                <i class="fas fa-database"></i> Backup Database
                            </button>
                            <button class="btn btn-secondary" style="width: 100%;">
                                <i class="fas fa-sync"></i> Update System
                            </button>
                        </div>
                        <div>
                            <button class="btn btn-secondary" style="margin-bottom: 10px; width: 100%;">
                                <i class="fas fa-trash"></i> Clear Old Records
                            </button>
                            <button class="btn btn-danger" style="width: 100%;">
                                <i class="fas fa-power-off"></i> System Restart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Book Modal -->
    <div id="addBookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Book</h2>
                <span class="close" onclick="closeModal('addBookModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="bookTitle">Book Title</label>
                <input type="text" id="bookTitle" placeholder="Enter book title">
            </div>
            <div class="form-group">
                <label for="bookAuthor">Author</label>
                <input type="text" id="bookAuthor" placeholder="Enter author name">
            </div>
            <div class="form-group">
                <label for="bookIsbn">ISBN</label>
                <input type="text" id="bookIsbn" placeholder="Enter ISBN">
            </div>
            <div class="form-group">
                <label for="bookCategory">Category</label>
                <select id="bookCategory">
                    <option value="">Select category</option>
                    <option value="fiction">Fiction</option>
                    <option value="non-fiction">Non-Fiction</option>
                    <option value="science">Science</option>
                    <option value="technology">Technology</option>
                    <option value="history">History</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bookCopies">Number of Copies</label>
                <input type="number" id="bookCopies" placeholder="Enter number of copies" min="1">
            </div>
            <button class="btn btn-primary" onclick="addBook()">Add Book</button>
            <button class="btn btn-secondary" onclick="closeModal('addBookModal')">Cancel</button>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div id="addMemberModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Register New Member</h2>
                <span class="close" onclick="closeModal('addMemberModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="memberName">Full Name</label>
                <input type="text" id="memberName" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="memberEmail">Email</label>
                <input type="email" id="memberEmail" placeholder="Enter email address">
            </div>
            <div class="form-group">
                <label for="memberPhone">Phone Number</label>
                <input type="tel" id="memberPhone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="memberAddress">Address</label>
                <input type="text" id="memberAddress" placeholder="Enter address">
            </div>
            <button class="btn btn-primary" onclick="addMember()">Register Member</button>
            <button class="btn btn-secondary" onclick="closeModal('addMemberModal')">Cancel</button>
        </div>
    </div>

    <!-- Issue Book Modal -->
    <div id="issueBookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Issue Book</h2>
                <span class="close" onclick="closeModal('issueBookModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="issueBook">Select Book</label>
                <select id="issueBook">
                    <option value="">Select a book</option>
                    <option value="1">The Great Gatsby</option>
                    <option value="2">To Kill a Mockingbird</option>
                    <option value="3">1984</option>
                    <option value="4">Pride and Prejudice</option>
                </select>
            </div>
            <div class="form-group">
                <label for="issueMember">Select Member</label>
                <select id="issueMember">
                    <option value="">Select a member</option>
                    <option value="1">John Smith</option>
                    <option value="2">Jane Doe</option>
                    <option value="3">Robert Johnson</option>
                    <option value="4">Sarah Williams</option>
                </select>
            </div>
            <div class="form-group">
                <label for="issueDate">Issue Date</label>
                <input type="date" id="issueDate">
            </div>
            <div class="form-group">
                <label for="dueDate">Due Date</label>
                <input type="date" id="dueDate">
            </div>
            <button class="btn btn-primary" onclick="issueBook()">Issue Book</button>
            <button class="btn btn-secondary" onclick="closeModal('issueBookModal')">Cancel</button>
        </div>
    </div>

    <!-- Return Book Modal -->
    <div id="returnBookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Return Book</h2>
                <span class="close" onclick="closeModal('returnBookModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="returnTransaction">Select Transaction</label>
                <select id="returnTransaction">
                    <option value="">Select a transaction</option>
                    <option value="1">The Great Gatsby - John Smith</option>
                    <option value="2">To Kill a Mockingbird - Jane Doe</option>
                    <option value="3">1984 - Robert Johnson</option>
                    <option value="4">Pride and Prejudice - Sarah Williams</option>
                </select>
            </div>
            <div class="form-group">
                <label for="returnDate">Return Date</label>
                <input type="date" id="returnDate">
            </div>
            <div class="form-group">
                <label for="fineAmount">Fine Amount (if applicable)</label>
                <input type="number" id="fineAmount" placeholder="Enter fine amount" min="0" step="0.01">
            </div>
            <button class="btn btn-primary" onclick="returnBook()">Return Book</button>
            <button class="btn btn-secondary" onclick="closeModal('returnBookModal')">Cancel</button>
        </div>
    </div>

    <!-- Collect Fine Modal -->
    <div id="collectFineModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Collect Fine</h2>
                <span class="close" onclick="closeModal('collectFineModal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="fineMember">Select Member</label>
                <select id="fineMember">
                    <option value="">Select a member</option>
                    <option value="1">John Smith</option>
                    <option value="2">Jane Doe</option>
                    <option value="3">Robert Johnson</option>
                    <option value="4">Sarah Williams</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fineReason">Reason for Fine</label>
                <select id="fineReason">
                    <option value="">Select reason</option>
                    <option value="overdue">Overdue Book</option>
                    <option value="damage">Book Damage</option>
                    <option value="lost">Lost Book</option>
                </select>
            </div>
            <div class="form-group">
                <label for="collectFineAmount">Fine Amount</label>
                <input type="number" id="collectFineAmount" placeholder="Enter fine amount" min="0" step="0.01">
            </div>
            <button class="btn btn-primary" onclick="collectFine()">Collect Fine</button>
            <button class="btn btn-secondary" onclick="closeModal('collectFineModal')">Cancel</button>
        </div>
    </div>

    <script>
        // Initialize data
        document.addEventListener('DOMContentLoaded', function() {
            // Load data from localStorage or initialize with default values
            if (!localStorage.getItem('libraryData')) {
                initializeData();
            }
            updateDashboard();
            
            // Setup navigation
            setupNavigation();
        });

        // Navigation setup
        function setupNavigation() {
            const menuItems = document.querySelectorAll('.menu a');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Show the corresponding section
                    const sectionId = this.getAttribute('data-section');
                    showSection(sectionId);
                });
            });
        }

        // Show specific section
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show the requested section
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
                
                // Update header title and description
                const menuItem = document.querySelector(`.menu a[data-section="${sectionId}"]`);
                if (menuItem) {
                    const sectionName = menuItem.querySelector('span').textContent;
                    document.getElementById('section-title').textContent = sectionName;
                    document.getElementById('section-description').textContent = `Manage ${sectionName.toLowerCase()} in your library system`;
                }
            }
        }

        // Initialize data structure
        function initializeData() {
            const libraryData = {
                books: 2547,
                availablePercent: 12,
                overdue: 23,
                overduePercent: 15,
                members: 1234,
                membersPercent: 8,
                fines: 1245,
                finesPercent: 3,
                issued: 856,
                issuedPercent: 5,
                reservations: 67,
                reservationsPercent: 23,
                activities: [
                    { type: 'issue', title: 'Book Issued', description: 'The Great Gatsby issued to John Smith' },
                    { type: 'return', title: 'Book Returned', description: 'To Kill a Mockingbird returned by Jane Doe' }
                ]
            };
            localStorage.setItem('libraryData', JSON.stringify(libraryData));
        }

        // Update dashboard with current data
        function updateDashboard() {
            const data = JSON.parse(localStorage.getItem('libraryData'));
            
            // Update statistics
            document.getElementById('total-books').textContent = data.books.toLocaleString();
            document.getElementById('available-percent').textContent = data.availablePercent;
            document.getElementById('overdue-books').textContent = data.overdue;
            document.getElementById('overdue-percent').textContent = data.overduePercent;
            document.getElementById('active-members').textContent = data.members.toLocaleString();
            document.getElementById('members-percent').textContent = data.membersPercent;
            document.getElementById('total-fines').textContent = '$' + data.fines.toLocaleString();
            document.getElementById('fines-percent').textContent = data.finesPercent;
            document.getElementById('issued-books').textContent = data.issued.toLocaleString();
            document.getElementById('issued-percent').textContent = data.issuedPercent;
            document.getElementById('new-reservations').textContent = data.reservations;
            document.getElementById('reservations-percent').textContent = data.reservationsPercent;
            
            // Update activity list
            const activityList = document.getElementById('activity-list');
            activityList.innerHTML = '';
            
            data.activities.forEach(activity => {
                let iconClass = 'fa-share-square';
                if (activity.type === 'return') iconClass = 'fa-undo';
                if (activity.type === 'fine') iconClass = 'fa-money-bill-wave';
                if (activity.type === 'member') iconClass = 'fa-user-plus';
                
                const li = document.createElement('li');
                li.className = 'activity-item';
                li.innerHTML = `
                    <div class="activity-icon">
                        <i class="fas ${iconClass}"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">${activity.title}</div>
                        <div class="activity-desc">${activity.description}</div>
                    </div>
                `;
                activityList.appendChild(li);
            });
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }

        // Add new book
        function addBook() {
            const title = document.getElementById('bookTitle').value;
            const author = document.getElementById('bookAuthor').value;
            
            if (!title || !author) {
                alert('Please fill in all required fields');
                return;
            }
            
            const data = JSON.parse(localStorage.getItem('libraryData'));
            data.books += 1;
            data.activities.unshift({
                type: 'add',
                title: 'New Book Added',
                description: `${title} by ${author} added to collection`
            });
            
            localStorage.setItem('libraryData', JSON.stringify(data));
            updateDashboard();
            closeModal('addBookModal');
            
            // Reset form
            document.getElementById('bookTitle').value = '';
            document.getElementById('bookAuthor').value = '';
            document.getElementById('bookIsbn').value = '';
            document.getElementById('bookCategory').value = '';
            document.getElementById('bookCopies').value = '';
            
            alert('Book added successfully!');
        }

        // Add new member
        function addMember() {
            const name = document.getElementById('memberName').value;
            const email = document.getElementById('memberEmail').value;
            
            if (!name || !email) {
                alert('Please fill in all required fields');
                return;
            }
            
            const data = JSON.parse(localStorage.getItem('libraryData'));
            data.members += 1;
            data.activities.unshift({
                type: 'member',
                title: 'New Member Registered',
                description: `${name} registered as new member`
            });
            
            localStorage.setItem('libraryData', JSON.stringify(data));
            updateDashboard();
            closeModal('addMemberModal');
            
            // Reset form
            document.getElementById('memberName').value = '';
            document.getElementById('memberEmail').value = '';
            document.getElementById('memberPhone').value = '';
            document.getElementById('memberAddress').value = '';
            
            alert('Member registered successfully!');
        }

        // Issue book
        function issueBook() {
            const bookSelect = document.getElementById('issueBook');
            const memberSelect = document.getElementById('issueMember');
            
            if (!bookSelect.value || !memberSelect.value) {
                alert('Please select both a book and a member');
                return;
            }
            
            const bookText = bookSelect.options[bookSelect.selectedIndex].text;
            const memberText = memberSelect.options[memberSelect.selectedIndex].text;
            
            const data = JSON.parse(localStorage.getItem('libraryData'));
            data.issued += 1;
            data.activities.unshift({
                type: 'issue',
                title: 'Book Issued',
                description: `${bookText} issued to ${memberText}`
            });
            
            localStorage.setItem('libraryData', JSON.stringify(data));
            updateDashboard();
            closeModal('issueBookModal');
            
            // Reset form
            document.getElementById('issueBook').value = '';
            document.getElementById('issueMember').value = '';
            document.getElementById('issueDate').value = '';
            document.getElementById('dueDate').value = '';
            
            alert('Book issued successfully!');
        }

        // Return book
        function returnBook() {
            const transactionSelect = document.getElementById('returnTransaction');
            
            if (!transactionSelect.value) {
                alert('Please select a transaction');
                return;
            }
            
            const transactionText = transactionSelect.options[transactionSelect.selectedIndex].text;
            
            const data = JSON.parse(localStorage.getItem('libraryData'));
            data.issued -= 1;
            data.activities.unshift({
                type: 'return',
                title: 'Book Returned',
                description: `${transactionText} returned`
            });
            
            localStorage.setItem('libraryData', JSON.stringify(data));
            updateDashboard();
            closeModal('returnBookModal');
            
            // Reset form
            document.getElementById('returnTransaction').value = '';
            document.getElementById('returnDate').value = '';
            document.getElementById('fineAmount').value = '';
            
            alert('Book returned successfully!');
        }

        // Collect fine
        function collectFine() {
            const memberSelect = document.getElementById('fineMember');
            const amount = document.getElementById('collectFineAmount').value;
            
            if (!memberSelect.value || !amount) {
                alert('Please select a member and enter an amount');
                return;
            }
            
            const memberText = memberSelect.options[memberSelect.selectedIndex].text;
            
            const data = JSON.parse(localStorage.getItem('libraryData'));
            data.fines += parseFloat(amount);
            data.activities.unshift({
                type: 'fine',
                title: 'Fine Collected',
                description: `$${amount} collected from ${memberText}`
            });
            
            localStorage.setItem('libraryData', JSON.stringify(data));
            updateDashboard();
            closeModal('collectFineModal');
            
            // Reset form
            document.getElementById('fineMember').value = '';
            document.getElementById('fineReason').value = '';
            document.getElementById('collectFineAmount').value = '';
            
            alert('Fine collected successfully!');
        }
    </script>
</body>
</html>
